## Data Types and Structures in Python and R Course Assessment: Python code

## Task 1: Python 

In this task you are asked to investigate the data in `scot_unintentional_injuries.csv` and `healthboards.csv`. 

The Unintentional Injuries dataset from Public Health Scotland provides information on emergency hospital admissions as a result of unintentional injuries and assaults. You can find more [information about the unintentional injuries data set here, including a data dictionary](https://www.opendata.nhs.scot/dataset/unintentional-injuries/resource/aee43295-2a13-48f6-bf05-92769ca7c6cf) and [here for more information about the health boards dataset](https://www.opendata.nhs.scot/dataset/geography-codes-and-labels/resource/652ff726-e676-4a20-abda-435b98dd7bdc). Do not import the data via the URL, you must use the data files provided for this assignment. 

Follow the steps below to ultimately answer the final questions with the data.

* load the necessary libraries and packages
* read in the data
* join the two data sets together
* check the data types of the variables of interest and ensure they are they type you want them to be. If not, change them.
* check for the content/information contained within your variables of interest and ensure you are satisfied
with the presentation
* check for and deal with any missing data, if deemed appropriate
* check the data formats (wide vs long) and transform if it is not appropriate

*Question:* **Among people aged 65 and older in 2020/21, did NHS Lothian and NHS Greater Glasgow and Clyde have the same 4 most common cause of accidental injuries leading to emergency hospital admissions? What were they (the 4 most common cause of accidental injury in these regions)?**

In [1]:
#Loading necessary libraries and packages

import pandas as pd
import numpy as np

In [2]:
#Importing the data sets

Unintentional_Injuries = pd.read_csv(r"C:\Users\USER\Desktop\DATA\scot_unintentional_injuries.csv")
Health_Boards = pd.read_csv(r"C:\Users\USER\Desktop\DATA\healthboards.csv")

In [3]:
#Reading data set 1

Unintentional_Injuries

,id,FinancialYear,HBR,HBRQF,CA,CAQF,AgeGroup,AgeGroupQF,Sex,SexQF,InjuryLocation,InjuryLocationQF,InjuryType,InjuryTypeQF,NumberOfAdmissions
0,1,2013/14,S92000003,d,S92000003,d,All,d,All,d,All,d,All Diagnoses,d,54974
1,2,2013/14,S92000003,d,S92000003,d,All,d,All,d,All,d,RTA,NaN,3069
2,3,2013/14,S92000003,d,S92000003,d,All,d,All,d,All,d,Poisoning,NaN,2865
3,4,2013/14,S92000003,d,S92000003,d,All,d,All,d,All,d,Falls,NaN,33558
4,5,2013/14,S92000003,d,S92000003,d,All,d,All,d,All,d,"Struck by, against",NaN,2453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390172,390173,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,Undisclosed,NaN,"Struck by, against",NaN,1
390173,390174,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,Undisclosed,NaN,Crushing,NaN,0
390174,390175,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,Undisclosed,NaN,Scalds,NaN,0
390175,390176,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,Undisclosed,NaN,Accidental Exposure,NaN,27
390176,390177,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,Undisclosed,NaN,Other,NaN,6

In [4]:
#Reading data set 2

Health_Boards

,id,HB,HBName,HBDateEnacted,HBDateArchived,Country,CountryName
0,1,S08000015,NHS Ayrshire and Arran,20140401,NaN,S92000003,Scotland
1,2,S08000016,NHS Borders,20140401,NaN,S92000003,Scotland
2,3,S08000017,NHS Dumfries and Galloway,20140401,NaN,S92000003,Scotland
3,4,S08000018,NHS Fife,20140401,20180201.0,S92000003,Scotland
4,5,S08000019,NHS Forth Valley,20140401,NaN,S92000003,Scotland
5,6,S08000020,NHS Grampian,20140401,NaN,S92000003,Scotland
6,7,S08000021,NHS Greater Glasgow and Clyde,20140401,20190331.0,S92000003,Scotland
7,8,S08000022,NHS Highland,20140401,NaN,S92000003,Scotland
8,9,S08000023,NHS Lanarkshire,20140401,20190331.0,S92000003,Scotland
9,10,S08000024,NHS Lothian,20140401,NaN,S92000003,Scotland
10,11,S08000025,NHS Orkney,20140401,NaN,S92000003,Scotland
11,12,S08000026,NHS Shetland,20140401,NaN,S92000003,Scotland
12,13,S08000027,NHS Tayside,20140401,20180201.0,S92000003,Scotland
13,14,S08000028,NHS Western Isles,20140401,NaN,S92000003,Scotland
14,15,S08000029,NHS Fife,20180202,NaN,S92000003,Scotland
15,16,S08000030,NHS Tayside,20180202,NaN,S92000003,Scotland
16,17,S08000031,NHS Greater Glasgow and Clyde,20190401,NaN,S92000003,Scotland
17,18,S08000032,NHS Lanarkshire,20190401,NaN,S92000003,Scotland

In [5]:
# Joining the two data sets together

df_join = pd.merge(Unintentional_Injuries,Health_Boards, 
                       how = "left", 
                       left_on = "HBR", 
                       right_on = "HB")

In [6]:
#Reading the joined data set

df_join

,id_x,FinancialYear,HBR,HBRQF,CA,CAQF,AgeGroup,AgeGroupQF,Sex,SexQF,...,InjuryType,InjuryTypeQF,NumberOfAdmissions,id_y,HB,HBName,HBDateEnacted,HBDateArchived,Country,CountryName
0,1,2013/14,S92000003,d,S92000003,d,All,d,All,d,...,All Diagnoses,d,54974,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2013/14,S92000003,d,S92000003,d,All,d,All,d,...,RTA,NaN,3069,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2013/14,S92000003,d,S92000003,d,All,d,All,d,...,Poisoning,NaN,2865,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2013/14,S92000003,d,S92000003,d,All,d,All,d,...,Falls,NaN,33558,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2013/14,S92000003,d,S92000003,d,All,d,All,d,...,"Struck by, against",NaN,2453,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390172,390173,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,...,"Struck by, against",NaN,1,18.0,S08000032,NHS Lanarkshire,20190401.0,NaN,S92000003,Scotland
390173,390174,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,...,Crushing,NaN,0,18.0,S08000032,NHS Lanarkshire,20190401.0,NaN,S92000003,Scotland
390174,390175,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,...,Scalds,NaN,0,18.0,S08000032,NHS Lanarkshire,20190401.0,NaN,S92000003,Scotland
390175,390176,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,...,Accidental Exposure,NaN,27,18.0,S08000032,NHS Lanarkshire,20190401.0,NaN,S92000003,Scotland
390176,390177,2022/23,S08000032,NaN,S12000029,NaN,75plus years,NaN,Female,NaN,...,Other,NaN,6,18.0,S08000032,NHS Lanarkshire,20190401.0,NaN,S92000003,Scotland

In [7]:
#Selecting relevant columns to work with

relevant_data = df_join[["FinancialYear", "AgeGroup","Sex","InjuryType", "NumberOfAdmissions", "HBName"]]

relevant_data

,FinancialYear,AgeGroup,Sex,InjuryType,NumberOfAdmissions,HBName
0,2013/14,All,All,All Diagnoses,54974,NaN
1,2013/14,All,All,RTA,3069,NaN
2,2013/14,All,All,Poisoning,2865,NaN
3,2013/14,All,All,Falls,33558,NaN
4,2013/14,All,All,"Struck by, against",2453,NaN
...,...,...,...,...,...,...
390172,2022/23,75plus years,Female,"Struck by, against",1,NHS Lanarkshire
390173,2022/23,75plus years,Female,Crushing,0,NHS Lanarkshire
390174,2022/23,75plus years,Female,Scalds,0,NHS Lanarkshire
390175,2022/23,75plus years,Female,Accidental Exposure,27,NHS Lanarkshire
390176,2022/23,75plus years,Female,Other,6,NHS Lanarkshire

In [8]:
#Reviewing data types

relevant_data.dtypes

FinancialYear         object
AgeGroup              object
Sex                   object
InjuryType            object
NumberOfAdmissions     int64
HBName                object
dtype: object

In [9]:
#Checking for the shape of the data frame

relevant_data.shape #long format

(390177, 6)

In [10]:
#Checking for unique values for each of the columns
print(relevant_data.FinancialYear.unique())
print()
print(relevant_data.AgeGroup.unique())
print()
print(relevant_data.Sex.unique())
print()
print(relevant_data.InjuryType.unique())
print()
print(relevant_data.NumberOfAdmissions.unique())
print()
print(relevant_data.HBName.unique())

['2013/14' '2014/15' '2015/16' '2016/17' '2017/18' '2018/19' '2019/20'
 '2020/21' '2021/22' '2022/23']

['All' '0-4 years' '5-9 years' '10-14 years' '15-24 years' '25-44 years'
 '45-64 years' '65-74 years' '75plus years']

['All' 'Male' 'Female']

['All Diagnoses' 'RTA' 'Poisoning' 'Falls' 'Struck by, against' 'Crushing'
 'Scalds' 'Accidental Exposure' 'Other' 'Scalded' 'Falling ' 'other '
 'Poisoned ' 'Poisoned' 'other' 'Falling']

[54974  3069  2865 ...  2111  1479  1194]

[nan 'NHS Ayrshire and Arran' 'NHS Borders' 'NHS Dumfries and Galloway'
 'NHS Forth Valley' 'NHS Grampian' 'NHS Highland' 'NHS Lothian'
 'NHS Orkney' 'NHS Shetland' 'NHS Western Isles' 'NHS Fife' 'NHS Tayside'
 'NHS Greater Glasgow and Clyde' 'NHS Lanarkshire']

In [24]:
#Selecting rows required to answer the question

answer_df = relevant_data[(relevant_data["FinancialYear"] == "2020/21") & 
                           (relevant_data["AgeGroup"].isin(["65-74 years", "75plus years"])) & 
                           (relevant_data["Sex"].isin(['Male','Female'])) &
                           (relevant_data["HBName"].isin(["NHS Lothian", "NHS Greater Glasgow and Clyde"])) &
                           (~relevant_data["InjuryType"].isin(["All Diagnoses", "other", "Other"]))
                           ]

In [25]:
#Index reset
answer_df= answer_df.reset_index(drop=True)
answer_df

,FinancialYear,AgeGroup,Sex,InjuryType,NumberOfAdmissions,HBName
0,2020/21,65-74 years,Male,RTA,3,NHS Lothian
1,2020/21,65-74 years,Male,Poisoning,1,NHS Lothian
2,2020/21,65-74 years,Male,Falls,32,NHS Lothian
3,2020/21,65-74 years,Male,"Struck by, against",2,NHS Lothian
4,2020/21,65-74 years,Male,Crushing,0,NHS Lothian
...,...,...,...,...,...,...
1381,2020/21,75plus years,Female,Falling,128,NHS Greater Glasgow and Clyde
1382,2020/21,75plus years,Female,"Struck by, against",0,NHS Greater Glasgow and Clyde
1383,2020/21,75plus years,Female,Crushing,1,NHS Greater Glasgow and Clyde
1384,2020/21,75plus years,Female,Scalds,0,NHS Greater Glasgow and Clyde
1385,2020/21,75plus years,Female,Accidental Exposure,28,NHS Greater Glasgow and Clyde

In [38]:
answer_df.columns[answer_df.isna().any()] #no column has NAN values;

Index([], dtype='object')

Question: Among people aged 65 and older in 2020/21, did NHS Lothian and NHS Greater Glasgow and Clyde have the same 4 most common cause of accidental injuries leading to emergency hospital admissions? What were they (the 4 most common cause of accidental injury in these regions)?

In [42]:
answer_df.groupby(["HBName","InjuryType"])["NumberOfAdmissions"].sum()

HBName                         InjuryType
NHS Greater Glasgow and Clyde  Accidental Exposure     468
                               Crushing                 28
                               Falling                7242
                               Falls                  1774
                               Poisoning               240
                               RTA                     126
                               Scalds                   34
                               Struck by, against       82
NHS Lothian                    Accidental Exposure     190
                               Crushing                  6
                               Falls                  7448
                               Poisoning               150
                               RTA                     124
                               Scalds                   18
                               Struck by, against      114
Name: NumberOfAdmissions, dtype: int64

In [44]:
#Storing the grouped data into a dataframe for easier sorting
result = pd.DataFrame(answer_df.groupby(["HBName","InjuryType"])["NumberOfAdmissions"].sum())
result

                                                   NumberOfAdmissions
HBName                        InjuryType
NHS Greater Glasgow and Clyde Accidental Exposure                 468
                              Crushing                             28
                              Falling                            7242
                              Falls                              1774
                              Poisoning                           240
                              RTA                                 126
                              Scalds                               34
                              Struck by, against                   82
NHS Lothian                   Accidental Exposure                 190
                              Crushing                              6
                              Falls                              7448
                              Poisoning                           150
                              RTA                                 124
                              Scalds                               18
                              Struck by, against                  114

In [49]:
result.sort_values(["HBName","NumberOfAdmissions"], ascending=False)

                                                   NumberOfAdmissions
HBName                        InjuryType
NHS Lothian                   Falls                              7448
                              Accidental Exposure                 190
                              Poisoning                           150
                              RTA                                 124
                              Struck by, against                  114
                              Scalds                               18
                              Crushing                              6
NHS Greater Glasgow and Clyde Falling                            7242
                              Falls                              1774
                              Accidental Exposure                 468
                              Poisoning                           240
                              RTA                                 126
                              Struck by, against                   82
                              Scalds                               34
                              Crushing                             28

*Answer*: The 4 most common causes of accidental injuries leading to admisssion include: Falls/Falling, Accidental Exposure, Poisoning and RTA.