### Team Analysis

In [1]:
#Importing Libraries

import pandas as pd

In [13]:
#Loading in the data

df = pd.read_csv(r"C:\Users\USER\Desktop\SD DATA\SOCCER\Soccer Dataset.csv")

df

,Round,Date,Time,Team,Team_Score,Opponent_Score,Opponent,Home_Score_AET,Away_Score_AET,Home_Penalties,Away_Penalties,Team_Points,Opponent_Points,season,Location,Country,Competition
0,ROUND 1,31/08/2002,22:30,RACING SANTANDER,0.0,1.0,VALLADOLID,NaN,NaN,NaN,NaN,0.0,3.0,2002,Home,spain,primera-division
1,ROUND 1,01/09/2002,21:00,RAYO VALLECANO,2.0,2.0,ALAVES,NaN,NaN,NaN,NaN,1.0,1.0,2002,Home,spain,primera-division
2,ROUND 1,01/09/2002,21:00,REAL SOCIEDAD,4.0,2.0,ATHLETIC BILBAO,NaN,NaN,NaN,NaN,3.0,0.0,2002,Home,spain,primera-division
3,ROUND 1,01/09/2002,22:00,MALLORCA,0.0,2.0,VALENCIA,NaN,NaN,NaN,NaN,0.0,3.0,2002,Home,spain,primera-division
4,ROUND 1,01/09/2002,22:30,VILLARREAL,2.0,2.0,OSASUNA,NaN,NaN,NaN,NaN,1.0,1.0,2002,Home,spain,primera-division
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106871,SEMI FINALS,05/04/2023,19:00,WINNER QF 4,NaN,NaN,WINNER QF 3,NaN,NaN,NaN,NaN,NaN,NaN,2022,Away,italy,fa-cup
106872,SEMI FINALS,05/04/2023,19:00,WINNER QF 2,NaN,NaN,WINNER QF 1,NaN,NaN,NaN,NaN,NaN,NaN,2022,Away,italy,fa-cup
106873,SEMI FINALS,26/04/2023,19:00,WINNER QF 3,NaN,NaN,WINNER QF 4,NaN,NaN,NaN,NaN,NaN,NaN,2022,Away,italy,fa-cup
106874,SEMI FINALS,26/04/2023,19:00,WINNER QF 1,NaN,NaN,WINNER QF 2,NaN,NaN,NaN,NaN,NaN,NaN,2022,Away,italy,fa-cup
106875,FINAL,24/05/2023,19:00,WINNER SF 2,NaN,NaN,WINNER SF 1,NaN,NaN,NaN,NaN,NaN,NaN,2022,Away,italy,fa-cup

In [14]:
#Selecting the required columns

new_df = df[['Date','Team','Team_Score','Team_Points','season','Location']]

new_df

              Date              Team  Team_Score  Team_Points  season Location
0       31/08/2002  RACING SANTANDER         0.0          0.0    2002     Home
1       01/09/2002    RAYO VALLECANO         2.0          1.0    2002     Home
2       01/09/2002     REAL SOCIEDAD         4.0          3.0    2002     Home
3       01/09/2002          MALLORCA         0.0          0.0    2002     Home
4       01/09/2002        VILLARREAL         2.0          1.0    2002     Home
...            ...               ...         ...          ...     ...      ...
106871  05/04/2023       WINNER QF 4         NaN          NaN    2022     Away
106872  05/04/2023       WINNER QF 2         NaN          NaN    2022     Away
106873  26/04/2023       WINNER QF 3         NaN          NaN    2022     Away
106874  26/04/2023       WINNER QF 1         NaN          NaN    2022     Away
106875  24/05/2023       WINNER SF 2         NaN          NaN    2022     Away

[106876 rows x 6 columns]

### Filtering the data

#### Required Data : Team - Manchester United, Season -last five seasons (2018-2022)

In [15]:
seasons = [2018,2019,2020,2021,2022]

In [16]:
cleaned_df = new_df[(new_df['Team'] == 'MANCHESTER UTD') & (new_df['season'].isin(seasons))]

cleaned_df

             Date            Team  Team_Score  Team_Points  season Location
22040  10/08/2018  MANCHESTER UTD         2.0          3.0    2018     Home
22069  27/08/2018  MANCHESTER UTD         0.0          0.0    2018     Home
22094  22/09/2018  MANCHESTER UTD         1.0          1.0    2018     Home
22116  06/10/2018  MANCHESTER UTD         3.0          3.0    2018     Home
22138  28/10/2018  MANCHESTER UTD         2.0          3.0    2018     Home
...           ...             ...         ...          ...     ...      ...
96305  04/01/2020  MANCHESTER UTD         0.0          1.0    2019     Away
96341  26/01/2020  MANCHESTER UTD         6.0          3.0    2019     Away
96357  05/03/2020  MANCHESTER UTD         3.0          3.0    2019     Away
96358  27/06/2020  MANCHESTER UTD         1.0          3.0    2019     Away
96484  21/03/2021  MANCHESTER UTD         1.0          0.0    2020     Away

[255 rows x 6 columns]

In [20]:
#Resetting the Index

cleaned_df = cleaned_df.reset_index(drop = True)

cleaned_df

           Date            Team  Team_Score  Team_Points  season Location
0    10/08/2018  MANCHESTER UTD         2.0          3.0    2018     Home
1    27/08/2018  MANCHESTER UTD         0.0          0.0    2018     Home
2    22/09/2018  MANCHESTER UTD         1.0          1.0    2018     Home
3    06/10/2018  MANCHESTER UTD         3.0          3.0    2018     Home
4    28/10/2018  MANCHESTER UTD         2.0          3.0    2018     Home
..          ...             ...         ...          ...     ...      ...
250  04/01/2020  MANCHESTER UTD         0.0          1.0    2019     Away
251  26/01/2020  MANCHESTER UTD         6.0          3.0    2019     Away
252  05/03/2020  MANCHESTER UTD         3.0          3.0    2019     Away
253  27/06/2020  MANCHESTER UTD         1.0          3.0    2019     Away
254  21/03/2021  MANCHESTER UTD         1.0          0.0    2020     Away

[255 rows x 6 columns]

In [33]:
#Checking for blank fields

#cleaned_df['Date'].isna().sum()
#cleaned_df['Team'].isna().sum()
cleaned_df['Team_Score'].isna().sum() 
cleaned_df['Team_Points'].isna().sum() 
#cleaned_df['season'].isna().sum()
#cleaned_df['Location'].isna().sum()

#24 blank fields in team score and points

24

In [36]:
#removing blanks

cleaned_df.dropna(inplace=True)

cleaned_df

           Date            Team  Team_Score  Team_Points  season Location
0    10/08/2018  MANCHESTER UTD         2.0          3.0    2018     Home
1    27/08/2018  MANCHESTER UTD         0.0          0.0    2018     Home
2    22/09/2018  MANCHESTER UTD         1.0          1.0    2018     Home
3    06/10/2018  MANCHESTER UTD         3.0          3.0    2018     Home
4    28/10/2018  MANCHESTER UTD         2.0          3.0    2018     Home
..          ...             ...         ...          ...     ...      ...
250  04/01/2020  MANCHESTER UTD         0.0          1.0    2019     Away
251  26/01/2020  MANCHESTER UTD         6.0          3.0    2019     Away
252  05/03/2020  MANCHESTER UTD         3.0          3.0    2019     Away
253  27/06/2020  MANCHESTER UTD         1.0          3.0    2019     Away
254  21/03/2021  MANCHESTER UTD         1.0          0.0    2020     Away

[231 rows x 6 columns]

In [37]:
#Comparing Points $ goals Scored home vs away

cleaned_df.groupby('Location')[['Team_Score','Team_Points']].sum()

          Team_Score  Team_Points
Location
Away           186.0        191.0
Home           212.0        222.0

In [39]:
#Comparing Points $ goals Scored over the seasons

cleaned_df.groupby('season')[['Team_Score','Team_Points']].sum()

        Team_Score  Team_Points
season
2018          83.0         88.0
2019         102.0        105.0
2020         112.0        109.0
2021          71.0         73.0
2022          30.0         38.0